# WeatherForecaster

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  pom.xml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/city-input/: city-input.component.html  city-input.component.spec.ts  city-input.component.ts
frontend/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
frontend/src/app/services/: weather.service.spec.ts  weather.service.ts
frontend/src/app/weather-display/: weather-display.component.html  weather-display.component.spec.ts  weather-display.component.ts
src/main/java/com/ps/weather_forecaster_backend/: WeatherForecasterApplication.java
src/main/java/com/ps/weather_forecaster_backend/adapter/: WeatherForecastAdapter.java  WeatherForecastAdapterImpl.java
src/main/java/com/ps/weather_forecaster_backend/client/api/: OpenWeatherClient.java
src/main/java/com/ps/weather_forecaster_backend/client/config/: OpenWeatherClientConfig.java
src/main/java/com/ps/weather_forecaster_backend/client/entity/: OpenWeatherCity.java  OpenWeatherData.java  OpenWeatherResponseEntity.java
src/main/java/com/ps/weather_forecaster_backend/configuration/: CorsConfig.java  WeatherForecastDateFormatConfig.java  WebConfig.java
src/main/java/com/ps/weather_forecaster_backend/controller/: WeatherForecastController.java  WeatherForecastErrorController.java  WeatherForecastFrontendController.java
src/main/java/com/ps/weather_forecaster_backend/exception/: WeatherForecastCityNotFoundException.java  WeatherForecastGenericException.java  WeatherForecastInvalidDateFormatException.java
src/main/java/com/ps/weather_forecaster_backend/exception/handler/: WeatherForecastGlobalExceptionHandler.java
src/main/java/com/ps/weather_forecaster_backend/exception/model/: WeatherForecastGenericExceptionResponse.java
src/main/java/com/ps/weather_forecaster_backend/handler/: WeatherForecastDateHandler.java
src/main/java/com/ps/weather_forecaster_backend/model/: WeatherForecastResponse.java
src/main/java/com/ps/weather_forecaster_backend/recommendation/: SunscreenRecommendation.java  ThunderstormRecommendation.java  UmbrellaRecommendation.java  WeatherRecommendationContext.java  WeatherRecommendationInput.java  WeatherRecommendationStrategy.java  WindRecommendation.java
src/main/java/com/ps/weather_forecaster_backend/recommendation/entity/: WeatherRecommendationInput.java
src/main/java/com/ps/weather_forecaster_backend/service/: WeatherForecastService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ps/weather_forecaster_backend/: WeatherForecasterApplicationTests.java
src/test/java/com/ps/weather_forecaster_backend/controller/: WeatherForecastControllerTest.java
src/test/java/com/ps/weather_forecaster_backend/service/: WeatherForecastServiceTest.java
