server.port=8080
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
server.error.path=/error

#date handling
date.format.input=yyyy-MM-dd HH:mm:ss
date.format.output=MMMM d, yyyy

#open weather api
openweather.api.key=${OPEN_WEATHER_API_KEY}
openweather.api.baseUrl=https://api.openweathermap.org/data/2.5/forecast